gzip on;
gzip_vary on;

gzip_comp_level 6;
gzip_buffers 16 8k;

gzip_min_length 1000;
gzip_proxied any;
gzip_disable "msie6";
gzip_http_version 1.0;
gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;


upstream backend {
  server rails.blog.docker:3000;
}

upstream frontend {
  server web.blog.docker:8000;
}

server {
  listen 80;
  server_name localhost;

  proxy_buffering on;
  proxy_buffer_size 1k;
  proxy_buffers 24 4k;
  proxy_busy_buffers_size 8k;
  proxy_max_temp_file_size 2048m;
  proxy_temp_file_write_size 32k;

  location /__umiDev/routes {
    proxy_set_header Cookie $http_cookie;
    proxy_pass_header Set-Cookie;

    proxy_pass http://frontend;
  }

  location /dev-server {
    proxy_set_header Cookie $http_cookie;
    proxy_pass_header Set-Cookie;

    proxy_pass http://frontend;
  }

  location ~* \.(js|css|gif|jpg|jpeg|svg|map)$ {
    proxy_set_header Cookie $http_cookie;
    proxy_pass_header Set-Cookie;

    proxy_pass http://frontend;
  }

  location ^~ /sockjs-node/ {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Cookie $http_cookie;

    proxy_pass http://frontend;
  }

  location / {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    proxy_set_header X-Forwarded-For $http_x_nginx_original_host;
    proxy_set_header X-Forwarded-Host $http_x_nginx_original_host;
    proxy_set_header X-Real-IP $http_x_real_ip;
    proxy_set_header X-NginX-Proxy true;

    proxy_pass http://backend;
  }
}
